{
  "name": "aplicacao_gestao_projeto",
  "version": "1.0.0",
  "description": "Aplicação de Gestão de Projetos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "mysql2": "^2.2.5",
    "objection": "^2.2.16",
    "dotenv": "^10.0.0",
    "pdf-parse": "^1.1.1",
    "express-fileupload": "^1.2.1",
    "body-parser": "^1.19.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
